VITE_AUTO_UPDATE_BUTTON_REFRESH_RATE_SECONDS=10
VITE_DASHBOARD_DATA_REFRESH_RATE_SECONDS=5
VITE_DUT_LOCAL_TIME_REPORT_RATE_SECONDS=5
VITE_REFRESH_APPLY_STATUS_INTERVAL_SECONDS=20
VITE_IDLE_LOGOUT_TIMEOUT_MINUTES=30
VITE_APP_BACKEND_URI=http://10.4.7.94:5001
VITE_APP_WS_BACKEND_URI=ws://10.4.7.94:5003
VITE_APP_VERSION=0.2.0.7